<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>To'lov Bloklash</title>
  <style>
    /* Overlay */
    #payment-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7); /* Shaffof qora */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999; /* Hammasidan tepada turadi */
    }

    /* Matn oynasi */
    #payment-message {
      background: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      margin: 20px;
    }

    #payment-message h2 {
      margin-bottom: 15px;
      color: #d9534f;
    }

    #payment-message a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
    #payment-message a:hover {
      text-decoration: underline;
    }
    .icon {
      color: #d00505;
      font-size: 15px;
      justify-content: center;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Overlay -->
  <div id="payment-overlay">
    <div id="payment-message">
      <h2><i class="fa-solid fa-dragon"></i> To'lov qilinmagan!</h2>
      <p>To'lov qilish uchun 
        <a href="https://t.me/pmurod" target="_blank">Telegram sahifasiga yozing</a>.
      </p>
      <pre><i class="fa-solid fa-fingerprint icon"></i> Dasturchi <a href="https://t.me/pmurod" target="_blank">Murod</a></pre>
    </div>
    
  </div>

  <script>
    // Agar keyinchalik to'lov qilingach overlayni olib tashlash kerak bo'lsa:
    // document.getElementById("payment-overlay").style.display = "none";
  </script>
</body>
</html>
